{
  "name": "simv",
  "version": "1.0.0",
  "description": "Sistema Inteligente de Maquina de Vendas",
  "main": "simv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIMVCorporation/SIMVCorporation.github.io.git"
  },
  "keywords": [
    "SIMV",
    "NPM",
    "NODE.JS",
    "MQTT"
  ],
  "author": "SIMV Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SIMVCorporation/SIMVCorporation.github.io/issues"
  },
  "homepage": "https://github.com/SIMVCorporation/SIMVCorporation.github.io#readme",
  "dependencies": {
    "google-spreadsheet": "^2.0.8",
    "includes": "0.0.7",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "request": ">=2.68.0"
  }
}
